local pipeline = import 'pipeline.libsonnet';
local name = 'webhippie/golang';

[
  pipeline.build(name, 'latest', 'latest', 'amd64'),
  pipeline.build(name, 'latest', 'latest', 'arm32v6'),
  pipeline.build(name, 'latest', 'latest', 'arm64v8'),
  pipeline.manifest('latest', 'latest', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v1.13', '1.13', 'amd64'),
  pipeline.build(name, 'v1.13', '1.13', 'arm32v6'),
  pipeline.build(name, 'v1.13', '1.13', 'arm64v8'),
  pipeline.manifest('v1.13', '1.13', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v1.12', '1.12', 'amd64'),
  pipeline.build(name, 'v1.12', '1.12', 'arm32v6'),
  pipeline.build(name, 'v1.12', '1.12', 'arm64v8'),
  pipeline.manifest('v1.12', '1.12', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v1.11', '1.11', 'amd64'),
  pipeline.build(name, 'v1.11', '1.11', 'arm32v6'),
  pipeline.build(name, 'v1.11', '1.11', 'arm64v8'),
  pipeline.manifest('v1.11', '1.11', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v1.10', '1.10', 'amd64'),
  pipeline.build(name, 'v1.10', '1.10', 'arm32v6'),
  pipeline.build(name, 'v1.10', '1.10', 'arm64v8'),
  pipeline.manifest('v1.10', '1.10', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v1.9', '1.9', 'amd64'),
  pipeline.build(name, 'v1.9', '1.9', 'arm32v6'),
  pipeline.build(name, 'v1.9', '1.9', 'arm64v8'),
  pipeline.manifest('v1.9', '1.9', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v1.8', '1.8', 'amd64'),
  pipeline.build(name, 'v1.8', '1.8', 'arm32v6'),
  pipeline.build(name, 'v1.8', '1.8', 'arm64v8'),
  pipeline.manifest('v1.8', '1.8', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v1.7', '1.7', 'amd64'),
  pipeline.build(name, 'v1.7', '1.7', 'arm32v6'),
  pipeline.build(name, 'v1.7', '1.7', 'arm64v8'),
  pipeline.manifest('v1.7', '1.7', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v1.6', '1.6', 'amd64'),
  pipeline.build(name, 'v1.6', '1.6', 'arm32v6'),
  pipeline.build(name, 'v1.6', '1.6', 'arm64v8'),
  pipeline.manifest('v1.6', '1.6', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'edge', 'edge', 'amd64'),
  pipeline.build(name, 'edge', 'edge', 'arm32v6'),
  pipeline.build(name, 'edge', 'edge', 'arm64v8'),
  pipeline.manifest('edge', 'edge', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.microbadger(['latest', '1.13', '1.12', '1.11', '1.10', '1.9', '1.8', '1.7', '1.6', 'edge']),
  pipeline.downstream(['latest', '1.13', '1.12', '1.11', '1.10', '1.9', '1.8', '1.7', '1.6', 'edge'], [
    'dockhippie/minio',
    'dockhippie/watchtower',
  ]),
]
