FROM webhippie/alpine:latest-arm64v8 as download

RUN cd /tmp && \
  curl -sSL -o upx.tar.xz https://github.com/upx/upx/releases/download/v3.96/upx-3.96-arm64_linux.tar.xz && \
  tar -xvf upx.tar.xz --strip-components=1

FROM webhippie/alpine:latest-arm64v8

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Golang" \
  org.label-schema.version="edge" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

WORKDIR /srv/app

ENV GOPATH /srv/app
ENV PATH /srv/app/bin:${PATH}
ENV GO111MODULE auto

RUN apk update && \
  apk upgrade && \
  apk add gcc musl-dev openssl openssh-client make git git-lfs mercurial go protoc protobuf-dev binutils-gold && \
  rm -rf /var/cache/apk/*

COPY ./overlay ./overlay-arm64v8 /
COPY --from=download /tmp/upx /usr/bin/upx
