FROM webhippie/alpine:latest-arm32v6 as download

RUN cd /tmp && \
  curl -sSL -o upx.tar.xz https://github.com/upx/upx/releases/download/v3.96/upx-3.96-arm_linux.tar.xz && \
  tar -xvf upx.tar.xz --strip-components=1

FROM webhippie/alpine:latest-arm32v6

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.opencontainers.image.title="Golang" \
  org.opencontainers.image.vendor="Thomas Boerger"

WORKDIR /srv/app

ENV GOPATH /srv/app
ENV PATH /srv/app/bin:${PATH}
ENV GO111MODULE auto

RUN apk update && \
  apk upgrade && \
  apk add gcc musl-dev openssl openssh-client make git git-lfs mercurial go protoc protobuf-dev binutils-gold && \
  rm -rf /var/cache/apk/*

COPY ./overlay ./overlay-arm32v6 /
COPY --from=download /tmp/upx /usr/bin/upx
